################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
parts = part
versions = versions
[versions]
[part]
recipe = minitage.recipe.cmmi
url = ftp://ftp.remotesensing.org/pub/proj/proj-4.7.0.tar.gz
pre-configure-hook=${buildout:directory}/hooks/proj.py:installmaps
md5sum=927d34623b52e0209ba2bfcca18fe8cd
mapsurl=http://download.osgeo.org/proj/proj-datumgrid-1.5.zip
